# alldata-dev

studio/: pom.xml
studio/common/common-service-api/: pom.xml
studio/gateway/: pom.xml
studio/gateway/src/main/java/cn/datax/gateway/config/: DynamicRoute.java  GatewayNacosConfig.java  NacosRouteDefinitionRepository.java
studio/gateway/src/main/java/cn/datax/gateway/filter/: DataGatewayRequestFilter.java  DebugFilter.java  NacosServiceLoadBalancer.java
studio/gateway/src/main/java/cn/datax/gateway/handler/: HystrixFallbackHandler.java
studio/gateway/src/main/resources/: application.properties  bootstrap.yml
studio/gateway/src/test/java/cn/datax/gateway/: GatewayApplicationTest.java
studio/gateway/src/test/java/cn/datax/gateway/config/: NacosConfigTest.java
studio/nacos/: pom.xml
